.login {
  /* background-color: cadetblue; */
  height: 100vh;
  background-color: #125170;
  position: relative;
  animation-name: example;
  animation-duration: 15s;
  animation-iteration-count: infinite;
}
@keyframes example {
  0% {
    background-image: url("../images/bg01.jpg");
  }
  50% {
    background-image: url("../images/bg02.jpg");
  }
  100% {
    background-image: url("../images/bg03.jpg");
  }
}
.login button {
  background-color: #1cb495;
}
.login input {
  background-color: transparent !important;

  border: solid 2px rgba(255, 255, 255, 0.35);
  color: inherit;
}
.login h3 {
  font-size: 3.25em;
  margin: 0 0 0.55em 0;
  line-height: 1.25em;
  font-weight: 700;
}
.login label {
  font-size: 1.35em;
  line-height: 1.65em;
  color: rgba(255, 255, 255, 0.5);
}
.listing {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: start;
}
.form {
  height: 100vh;
}
.form-group {
}
